# camel_router

./: README.md  pom.xml
data_files/: bk102.xml
in_folder/.camel/: bk107.xml
out_folder/Computer/: bk101.xml
src/main/java/com/iroshnk/router/: StartRouter.java
src/main/java/com/iroshnk/router/processor/: CopyProcessor.java
src/main/java/com/iroshnk/router/transformer/: MyTransformer.java
src/main/resources/: app_context.xml
src/main/resources/routes/: file_copy.xml  simple_file_copy.xml
